@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --primary-color: #007af3;
    --secondary-bg-color: #20272e;
}

body {
    background: #f2f2f2;
    margin: 0;
    font-family: "Poppins";
}

.navbar {
    background: #fff;
    padding: 1em;

    .logo {
        text-decoration: none;
        font-weight: 700;
        color: black;
        font-size: 1.2em;
        // Text color in watermark-syle-logo
        span {
            color: var(--primary-color);  
        }
    }
    // Modifying SVG
    .mobile-menu {
        height: 1.5em;
        width: 1.5em;
        cursor: pointer;
    }

    // Research more on flex
    .container {
        display: flex;
        place-content: space-between;
    }
}
// Hiding nav in mobile-first css
nav {
    display: none;
}

// Change all links to grey color
a {
    color: #444444;
}

// remove bullet points from lists
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

.hero-section {
    text-align: center;

    .left-col {
        .sub-head {
            text-transform: uppercase;
            font-weight: bold;
            color: grey;
            letter-spacing: .3em;
        }

        h1 {
            font-size: 2.5em;
            line-height: 1.3em;
            margin-top: .2em;
        }

        .primary-cta {
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            padding: 0.6em 1.3em;
            font-size: 1.4em;
            border-radius: 5em;
            font-weight: bold;
            display: inline-block;
        }

        .watch-video-cta {
            display: block;
            margin-top: 1em;
            padding-top: 1em;

            img {
                height: 1.5em;
                width: 1.5em;
                margin-right: 1em;
                padding-bottom: 0;
            }
        }
    }

    .hero-img {

        margin-top: 3em;
    }
}

.features-section {
    background: var(--secondary-bg-color);
    color: white;

    ul {
        margin: 0;
        padding-left: 0.1em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

        li {
            font-size: 1.1em;
            margin-bottom: 1em;
            margin-left: 3em;
            position: relative;

             &:before {
                 content: '';
                 left: -2em;
                 position: absolute;
                 width: 20px;
                 height: 20px;
                 background-image: url('../images/bullet.svg');
                 background-size: contain;
                 margin-right: 1em;
             }
        }
    }

    img {
        display: none;
    }
}

.testimonial-section {
    background: var(--primary-color);
    color: white;

    li {
        background: #006bd6;
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;
        img {
            width:5em;
            height:5em;
            border: 5px solid #006bd6;
            border-radius: 50%;
            margin-top: -4.5em;
        }
    }
}

// Contact Section
contact-section {
    h2 {
        font-size: 2em;
    }
}
label {
    display: table-cell;
    vertical-align: center;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}
input, textarea {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
}
input[type='submit'] {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 300px;
}

// Floating Navigation
nav.menu-btn {
    display: block;
}
nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: var(--secondary-bg-color);
    height: 100vh;
    padding: 1em;

    // Somehow this margin portion is not working, and I have no idea why that is!
    ul.primary_nav {
       margin-top: 80px;
    }

    li {
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.5em;
            font-size: 1.3em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }
        }
    }
}
.mobile-menu-exit {
    font-size: larger;
    font-weight: bold;
    color: white;
    float: right;

    &:hover {
        font-weight: normal;
        cursor: pointer;
    }
}

// Responsive design screen
@media only screen and (min-width: 768px) {
    
    .mobile-menu, .mobile-menu-exit {
        display: none;
    }
    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav {
            margin: 0; 
           
        }

        li.current {
            font-weight: bold;
        }

        li.pay-us-money-cta {
            background: none;
            border: 3px solid var(--primary-color);
            font-weight: bold;
            border-radius: 5em;
            margin-top: -.2em;

            &:hover {
                background: var(--primary-color);
            }

            a {
                color: var(--primary-color);

                &:hover {
                    color: white;
                }
            }
        }
    }
}

@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero-section .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col {
            margin: 3em 3em 0em 5em;

            h1 {
                font-size: 3em;
                width: 90%;
            }
        }
    }
    .hero-img {
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta {
        display: flex;
    }
    .primary-cta {
        margin-right: 2em;
    }

    ul.features-list {
        display: block;
        margin-left: 5em;
        li {
            font-size: 1.4em;
            &::before {
                width: 30px;
                height: 30px;
            }
        }
    }

    .features-section {
        position: relative;

        img {
            display: block;
            width: 450px;
            position: absolute;
            bottom: -2em;
            right: 0;
        }
    }

    .testimonial-section ul {
        display: flex;
        li {
            margin: 0 1em;
        }
    }

    .contact-section {
        position: relative;

        .container {
            display: flex;
        }
    }
    .contact-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;

        iframe {
            height: 100%;
        }
    }
}

@media only screen and (min-width: 1450px) {
    .features-section {
        &:before {
            content: '';
            position: absolute;
            width: 10%;
            height: 20em;
            background: var(--primary-color);
            left: 0;
            top: -4em;
        }
        &:after {
            content: '';
            position: absolute;
            width: 200px;
            height: 20em;
            background: url('../images/dots.svg') no-repeat;
            left: 4.5em;
            top: 2em;
        }
    }
}